<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мираш</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="page" >
    <section class="info">
      <h4 class="info_purt" href="">цены</h4>
      <h4 class="info_purt" href="">контакты</h4>
      <h4 class="info_purt" href="">о нас</h4>
    </section>
    <section class="contacts_body">
        <div class="">
            <img class="contacts-img" src="imagis/contacts_img.jpg" alt="пустыня">
    
          </div>
      <div class="bord_text">
        <h1 class="bord_title contacts_bord_title">о нас</h1>
        <h2 class="bord_subtitle contacts_bord_subtitle">Мы МИРАШ.</h2>
        <h2 class="bord_subtitle contacts_bord_subtitle"><span>Группа</span> единомышленников, которых объединил поиск себя и внутреннего покоя.</h2>
        <h2 class="bord_subtitle contacts_bord_subtitle">В своих турах мы открываем страны с неожиданных сторон и помогаем людям увидеть мир по-новому.</h2>
      </div>

    </section>
  </div>
</body>